{
  "name": "BharatOne AI",
  "short_name": "BharatOne",
  "description": "India's AI-powered universal citizen assistant platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFAF5",
  "theme_color": "#FF9933",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "productivity", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
